[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Tiles/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Tiles/Tree/TreeTile.cs" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/tree_1.png" type="Texture" id=3]

[node name="Tile" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="StateSprite" parent="." index="0"]
texture = ExtResource( 3 )
